events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        default_type application/octet-stream;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # SHORT LINKS
        rewrite ^/discord/?$        "https://discord.gg/ngr98pdkH4" redirect;
        rewrite ^/signup/?$         "https://docs.google.com/forms/d/e/1FAIpQLScI3sPQRJcaz2-wi1NaQcMIGLSKfKs3P1yPS9ZaW7BNpM9kGw/viewform?usp=dialog" redirect;
        # rewrite ^/varsity/?$      "https://oxfordassassins.co.uk" redirect;
        rewrite ^/core_rules/?$     "https://docs.google.com/document/d/1p3e2pYFLba3iXG_ofvb4n1aoyHpwNzqMD0Akvyu65g8/view" permanent;
        rewrite ^/archives/?$       "https://drive.google.com/drive/folders/0B4DFCRAg6jzuOWlRZTc4cENXQW8?resourcekey=0-Nc8H2Tdh1vtmaZSp1rxQSQ" permanent;
        rewrite ^/mailing_list/?$   "https://mail.oxfordassassins.co.uk/subscription/form" permanent;
        rewrite ^/stash/?$          "https://docs.google.com/forms/d/e/1FAIpQLSfC1s4yQ92SHkdubqF-tXRioodK14mJrQQCi9XiztBOYDGKNA/viewform?usp=header" redirect;
        # rewrite ^/report/?$       "https://docs.google.com/forms/d/e/1FAIpQLSfI4YlS7qIAGzF3y8H0-r4lvfmz-PL4D36YSMl9Yvs7CkRU8Q/viewform?usp=header" redirect;
        rewrite ^/instagram/?$      "https://www.instagram.com/oxfordguildofassassins/" permanent;

    }
}